# LyonVision-Template

./: .gitignore  .gitmodules  LICENSE  README.md  README_Generated-Repos.md  bootstrap.sh  build.gradle
resources/system/: vision.service
src/data/: HD300-training_camera_front_640x480.txt  camera_blanche.txt  camera_noire.txt  cameraparam.txt  data.txt  essentielB_camera_front_320x240.txt  essentielB_camera_front_640x480.txt  logitech_camera_front_640x480.txt
src/lib/: Diapo.cpp  Diapo.h  MjpegStream.cpp  MjpegStream.h
src/main/: Vision.cpp  Vision.h  main.cpp  vision.cpp
src/main/cpp/: main.cpp
vision/src/main/cpp/: main.cpp  vision.cpp
